{
    "name": "lightweight-server",
    "version": "1.0.0",
    "description": "A lightweight package to serve index.html",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.18.2"
    },
    "author": "",
    "license": "MIT"
}